<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation_graph"
    app:moduleName="profile"
    app:startDestination="@+id/profile_fragment">

    <launcher
        android:id="@+id/home_launcher"
        android:name="home"
        app:destiny="@id/home_navigation" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.profile.presentation.ProfileFragment"
        android:label="fragment_home"
        app:moduleName="home"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="query_value"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_launch_home"
            app:destination="@id/home_launcher">
            <argument
                android:name="destination_id"
                android:defaultValue="@com.example.app:id/home_navigation"
                app:argType="reference" />
        </action>
        <action
            android:id="@+id/action_login"
            app:destination="@id/app_navigation_graph">
            <argument
                android:name="destination_id"
                android:defaultValue="@com.example.app:id/login_navigation"
                app:argType="reference" />
            <argument
                android:name="tracking"
                android:defaultValue="@null"
                app:argType="com.example.journey.login.tracking.LoginTracking"
                app:nullable="true" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_reauthenticate"
        app:destination="@id/app_navigation_graph">
        <argument
            android:name="destination_id"
            android:defaultValue="@com.example.app:id/reauthentication"
            app:argType="reference" />
    </action>
    <action
        android:id="@+id/action_exit"
        app:destination="@id/app_navigation_graph">
        <argument
            android:name="destination_id"
            android:defaultValue="@com.example.app:id/splash"
            app:argType="reference" />
    </action>
    <include app:graph="@navigation/app_navigation_graph" />
</navigation>