<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation_graph"
    app:moduleName="profile"
    app:startDestination="@+id/profile_fragment">

    <module
        android:id="@+id/exit"
        app:toStart="true" />
    <module
        android:id="@+id/home"
        app:destiny="@id/home_navigation" />
    <module
        android:id="@+id/login"
        app:destiny="@id/login_navigation">
        <argument
            android:name="tracking"
            android:defaultValue="@null"
            app:argType="com.example.journey.login.tracking.LoginTracking"
            app:nullable="true" />
    </module>
    <module
        android:id="@+id/reauthentication"
        app:destiny="@id/reauthentication_navigation" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.profile.presentation.ProfileFragment"
        android:label="fragment_home"
        app:moduleName="home"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="query_value"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_launch_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login"
            app:destination="@id/login">
            <argument
                android:name="tracking"
                android:defaultValue="@null"
                app:argType="com.example.journey.login.tracking.LoginTracking"
                app:nullable="true" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_reauthenticate"
        app:destination="@id/reauthentication" />
    <action
        android:id="@+id/action_exit"
        app:destination="@id/exit" />
</navigation>