plugins {
    id 'java-platform'
    id 'maven-publish'
}
dependencies {
    //TODO: resolveStrategy
    constraints {
        api 'junit:junit:4.13.2'
        api 'androidx.test.ext:junit:1.1.3'
        api 'androidx.test.espresso:espresso-core:3.4.0'

        api 'androidx.core:core-ktx:1.7.0'
        api 'androidx.activity:activity-ktx:1.4.0'
        api 'androidx.fragment:fragment-ktx:1.4.0'

        api 'androidx.appcompat:appcompat:1.4.0'
        api 'androidx.constraintlayout:constraintlayout:2.1.2'
        api 'com.google.android.material:material:1.4.0'
        api 'com.google.android.play:core-ktx:1.8.1'

        api "androidx.navigation:navigation-fragment-ktx:2.4.0-rc01"
        api "androidx.navigation:navigation-ui-ktx:2.4.0-rc01"
        api "androidx.navigation:navigation-dynamic-features-fragment:2.4.0-rc01"

        api 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
        api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
        api "com.squareup:javapoet:1.13.0"
        api "com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2"
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.next'
            artifactId = 'platform'
            version = '1.0.0'
            from components.javaPlatform
        }
    }
}
