plugins {
    id 'kotlin'
    id 'maven-publish'
}

group = "com.github.vinisauter.auto-service"
version = "1.0-SNAPSHOT"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = 'com.github.vinisauter.auto-service'
            }
        }
    }
}