# multi-module-architecture

./: .gitignore  Cartfile  Cartfile.resolved  README.md
architecture-android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
architecture-android/app/: build.gradle  build.gradle.kts
architecture-android/app-bom/: build.gradle
architecture-android/app-catalog/: build.gradle
architecture-android/app/src/main/: AndroidManifest.xml
architecture-android/app/src/main/java/com/navigationapp/: Actions.kt  AppActionsGlobals.kt  Navigator.kt  NavigatorController.kt  UserArgs.kt
architecture-android/app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_main.xml  fragment_splash.xml  loader_fragment.xml  main_fragment.xml  navigation_activity.xml  splash_fragment.xml
architecture-android/app/src/main/res/navigation/: app_navigation.xml  app_navigation_graph.xml  nav_graph.xml
architecture-android/app/src/main/res/values/: attrs.xml  deeplink.xml  routes.xml  strings.xml  themes.xml
architecture-android/app/src/main/res/values-night/: themes.xml
architecture-android/bom/: build.gradle
architecture-android/buildSrc/src/main/java/: Dependencies.kt  Extensions.kt
architecture-android/buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt  GradlePluginId.kt
architecture-android/buildSrc/src/main/kotlin/extension/: Extensions.kt
architecture-android/buildSrc/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt
architecture-android/buildSrc/src/main/kotlin/libary/: LibaryDependency.kt
architecture-android/buildSrc/src/main/kotlin/modules/: Dependencies.kt  ModuleDependencies.kt
architecture-android/dynamicfeature/: build.gradle
architecture-android/dynamicfeature/src/main/: AndroidManifest.xml
architecture-android/dynamicfeature/src/main/res/layout/: fragment_dynamic.xml
architecture-android/engineering/: build.gradle
architecture-android/engineering/implementations/networking-impl-v2/: build.gradle
architecture-android/engineering/implementations/networking-impl-v2/src/main/: AndroidManifest.xml
architecture-android/engineering/implementations/networkingsecurev2/: build.gradle
architecture-android/engineering/interfaces/networking-interface/: build.gradle
architecture-android/engineering/interfaces/security-interface/: build.gradle
architecture-android/engineering/interfaces/security-interface/src/main/: AndroidManifest.xml
architecture-android/engineering/interfaces/storage-interface/: build.gradle
architecture-android/engineering/interfaces/tagging-interface/: build.gradle
architecture-android/engineering/interfaces/tagging-interface/src/main/: AndroidManifest.xml
architecture-android/engineering/provider/: build.gradle
architecture-android/engineering/provider/src/main/: AndroidManifest.xml
architecture-android/gradle/: libs.versions.toml
architecture-android/gradle/wrapper/: gradle-wrapper.properties
architecture-android/libraries/auto-service/android/: build.gradle
architecture-android/libraries/auto-service/annotations/: build.gradle
architecture-android/libraries/auto-service/processor/: build.gradle
architecture-android/libraries/auto-service/processor/src/main/kotlin/: ServiceLoaderProcessor.kt
architecture-android/libraries/bug-finder/: build.gradle
architecture-android/libraries/injection/: build.gradle
architecture-android/libraries/lint-rules/: build.gradle
architecture-android/modules/journey/home/: build.gradle  build.gradle.kts
architecture-android/modules/journey/home/src/main/: AndroidManifest.xml
architecture-android/modules/journey/login/: build.gradle  build.gradle.kts
architecture-android/modules/journey/login/src/main/: AndroidManifest.xml
architecture-android/modules/journey/note/: build.gradle
architecture-android/modules/journey/note/src/main/: AndroidManifest.xml
architecture-android/modules/journey/note/src/main/java/: NoteControllerActivity.kt
architecture-android/modules/journey/profile/: build.gradle  build.gradle.kts
architecture-android/modules/journey/profile/src/main/: AndroidManifest.xml
architecture-android/modules/journey/task/: build.gradle
architecture-android/modules/journey/task/src/main/: AndroidManifest.xml
architecture-android/modules/structural/flutter/: build.gradle
architecture-android/modules/structural/flutter/implementation/: build.gradle
architecture-android/modules/structural/flutter/implementation/src/main/: AndroidManifest.xml
architecture-android/modules/structural/flutter/interface/src/main/: AndroidManifest.xml
architecture-android/modules/structural/flutter/src/main/: AndroidManifest.xml
architecture-android/modules/structural/networking/: build.gradle  build.gradle.kts
architecture-android/modules/structural/networking/implementation/: build.gradle
architecture-android/modules/structural/networking/src/main/: AndroidManifest.xml
architecture-android/modules/structural/networkingsecure/: build.gradle
architecture-android/modules/structural/networkingsecure/src/main/: AndroidManifest.xml
architecture-android/modules/structural/networkingsecurev2/: build.gradle  build.gradle.kts
architecture-android/modules/structural/networkingsecurev2/src/main/: AndroidManifest.xml
architecture-android/modules/structural/security/: build.gradle.kts
architecture-android/modules/structural/security-interface/src/main/: AndroidManifest.xml
architecture-android/modules/structural/security/src/main/: AndroidManifest.xml
architecture-android/modules/structural/storage/: build.gradle  build.gradle.kts
architecture-android/modules/structural/storage-interface/src/main/: AndroidManifest.xml
architecture-android/modules/structural/storage/src/main/: AndroidManifest.xml
architecture-android/modules/structural/tagging/: build.gradle  build.gradle.kts
architecture-android/modules/structural/tagging/src/main/: AndroidManifest.xml
architecture-android/platform/: build.gradle
(+923 files in other folders)
