plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = "com.github.vinisauter.auto-service"
version = "1.0-SNAPSHOT"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation enforcedPlatform(project(path: ':app-bom'))
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.google.android.play:core-ktx'
    api project(path: ':libraries:auto-service:annotations')
}