plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets.all {
        it.java.srcDir("build/generated/ksp/${it.name}/kotlin/")
        it.res.srcDirs("build/generated/ksp/${it.name}/resources/")
    }
    dynamicFeatures = [
            ':modules:journey:login',
            ':modules:journey:home',
            ':modules:journey:profile',

            //TODO: can be moved to engineering:provider?
            // maybe kotlin
            // maybe script
            // maybe plugin import
            ':modules:structural:networking',
            ':modules:structural:networkingsecure',
            ':modules:structural:networkingsecurev2',
            ':modules:structural:storage',
            ':modules:structural:tagging',
            ':modules:structural:security',
    ]
}

dependencies {
//    api enforcedPlatform(project(path: ':app-bom'))
//    api platform('com.github.vinisauter:app-bom:1.0.0')
//    api enforcedPlatform('com.github.vinisauter:app-bom:1.0.0')
//    api enforcedPlatform('com.github.vinisauter.multi-module-architecture:app-bom:android-1.0.0')

    api project(path: ':libraries:auto-service:android')
    ksp project(path: ':libraries:auto-service:processor')
    api project(path: ':libraries:bug-finder')

    api project(path: ':engineering:provider')

//    api libs.androidx.core
    api 'androidx.core:core-ktx'
    api 'androidx.activity:activity-ktx'
    api 'androidx.fragment:fragment-ktx'

    api 'androidx.appcompat:appcompat'
    api 'androidx.constraintlayout:constraintlayout'
    api 'com.google.android.material:material'
    api 'com.google.android.play:core-ktx'

//    api libs.navigation.fragment
//    api libs.navigation.ui
//    api libs.navigation.dynamic
//    api libs.bundles.navigation
    api "androidx.navigation:navigation-fragment-ktx:2.4.0-beta02"// -> 2.4.0-rc01
    api "androidx.navigation:navigation-ui-ktx:2.4.0-beta02"// -> 2.4.0-rc01
    api "androidx.navigation:navigation-dynamic-features-fragment:2.4.0-beta02"// -> 2.4.0-rc01

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}