plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig debug.signingConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [
            ':modules:journey:login',
            ':modules:journey:home',
            ':modules:journey:profile',
            ':modules:structural:networking',
            ':modules:structural:storage',
            ':modules:structural:flutter:implementation',
    ]
}

dependencies {
    api project(path: ':libraries:bug-finder')
    api project(path: ':modules:structural:networking-interface')
    api project(path: ':modules:structural:storage-interface')

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.activity:activity-ktx:1.4.0'
    api 'androidx.fragment:fragment-ktx:1.3.6'

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'com.google.android.material:material:1.4.0'
    api 'com.google.android.play:core-ktx:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}