plugins {
    id 'java-platform'
    id 'maven-publish'
}
group = 'com.github.vinisauter.app-bom'
version = '1.0-SNAPSHOT'
dependencies {
    constraints {
        // Option to declined any dependency
        api 'androidx.webkit:webkit:DECLINED-DEPENDENCY'

        api 'androidx.core:core-ktx:1.7.0'
        api 'androidx.activity:activity:1.4.0'//1.0.0, 1.4.0
        api 'androidx.activity:activity-ktx:1.4.0'
        api 'androidx.fragment:fragment:1.4.0'//1.1.0, 1.4.0
        api 'androidx.fragment:fragment-ktx:1.4.0'

        api 'androidx.annotation:annotation:1.3.0'//1.0.0, 1.1.0, 1.2.0, 1.3.0
        api 'androidx.appcompat:appcompat:1.4.1'
        api 'androidx.constraintlayout:constraintlayout:2.1.3'
        api 'androidx.customview:customview:1.1.0'//1.0.0, 1.1.0
        api 'androidx.lifecycle:lifecycle-common:2.4.0'//2.0.0, 2.3.1, 2.4.0
        api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0'
        api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
        api 'androidx.lifecycle:lifecycle-livedata:2.4.0'//2.0.0, 2.2.0
        api 'androidx.lifecycle:lifecycle-process:2.4.0'//2.2.0, 2.4.0
        api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
        api 'androidx.lifecycle:lifecycle-runtime:2.4.0'
        api 'androidx.lifecycle:lifecycle-service:2.4.0'
        api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
        api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'
        api 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
        api 'androidx.navigation:navigation-dynamic-features-fragment:2.4.2'
        api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
        api 'androidx.navigation:navigation-ui-ktx:2.4.2'
        api 'androidx.transition:transition:1.4.1'

        api 'com.google.android.material:material:1.5.0'
        api 'com.google.android.play:core-ktx:1.8.1'
        api 'com.google.android.play:core:1.10.3'
        api 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5'

        api 'com.squareup:javapoet:1.13.0'
        api 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
        api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
        api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
//            versionMapping {
//                usage('java-api') {
//                    fromResolutionOf('runtimeClasspath')
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
//            }
        }
    }
}
