<?xml version="1.0" encoding="utf-8"?><!--
todo: navigation documentation:
  https://developer.android.com/guide/navigation/navigation-dynamic
  https://developer.android.com/guide/navigation/navigation-deep-link
  https://github.com/android/app-bundle-samples/tree/main/DynamicFeatureNavigation
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/splash">
    <!-- App Destinations
    All shared destinations must be declared in this file.
    To access use the follow declaration in your respective nav_graph.xml:

    <journey
        android:id="@+id/login"
        app:destiny="@id/login_navigation" />
    -->
    <fragment
        android:id="@+id/splash"
        android:name="com.example.app.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_login"
            app:destination="@id/login_navigation" />
    </fragment>
    <dialog
        android:id="@+id/error_dialog"
        android:name="com.example.app.ErrorDialog"
        android:label="Error">
        <argument
            android:name="error_message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/reauthentication_navigation"
        android:name="com.example.login.presentation.reauthentication.ReauthenticationDialog"
        android:label="reauthentication"
        app:moduleName="login"
        tools:layout="@layout/reauthentication_dialog">
        <argument
            android:name="didFinishDirection"
            android:defaultValue="@null"
            app:argType="com.core.extensions.Direction"
            app:nullable="true" />
    </dialog>
    <activity
        android:id="@+id/login_navigation"
        android:name="com.example.login.LoginControllerActivity"
        android:label="LoginController"
        app:moduleName="login">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://login" />
        <argument
            android:name="tracking"
            android:defaultValue="@null"
            app:argType="com.example.journey.login.tracking.LoginTracking"
            app:nullable="true" />
    </activity>
    <activity
        android:id="@+id/home_navigation"
        android:name="com.example.home.HomeControllerActivity"
        android:label="HomeNavigationActivity"
        app:moduleName="home">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://home" />
    </activity>
    <activity
        android:id="@+id/profile_navigation"
        android:name="com.example.profile.ProfileControllerActivity"
        android:label="ProfileNavigationActivity"
        app:moduleName="profile">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://profile" />
    </activity>
    <activity
        android:id="@+id/task_navigation"
        android:name="com.example.task.TaskControllerActivity"
        android:label="TaskControllerActivity"
        app:moduleName="task">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://task" />
    </activity>
    <activity
        android:id="@+id/note_navigation"
        android:name="com.example.note.NoteControllerActivity"
        android:label="NoteControllerActivity"
        app:moduleName="note">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://note" />
    </activity>
</navigation>