<?xml version="1.0" encoding="utf-8"?><!--
  https://github.com/android/app-bundle-samples/blob/main/DynamicFeatureNavigation/XML/app/src/main/res/navigation/nav_graph.xml
  https://developer.android.com/guide/navigation/navigation-dynamic
  https://developer.android.com/guide/navigation/navigation-deep-link
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/navigation_launcher">

    <dialog
        android:id="@+id/navigation_launcher"
        android:name="com.example.journey.NavigationLauncher"
        android:label="Loader">
        <argument
            android:name="nav_state"
            android:defaultValue="@null"
            app:argType="com.example.journey.NavigationState"
            app:nullable="true" />
        <argument
            android:name="destination"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/splash"
        android:name="com.example.app.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_login"
            app:destination="@id/login_navigation" />
    </fragment>

    <activity
        android:id="@+id/login_navigation"
        android:name="com.example.login.LoginNavigationActivity"
        android:label="LoginNavigationActivity"
        app:moduleName="login">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://login" />
        <argument
            android:name="login_tracking"
            android:defaultValue="@null"
            app:argType="com.example.journey.login.tracking.LoginTracking"
            app:nullable="true" />
    </activity>
    <activity
        android:id="@+id/home_navigation"
        android:name="com.example.home.HomeNavigationActivity"
        android:label="HomeNavigationActivity"
        app:moduleName="home">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://home" />
    </activity>
    <activity
        android:id="@+id/profile_navigation"
        android:name="com.example.profile.ProfileNavigationActivity"
        android:label="ProfileNavigationActivity"
        app:moduleName="profile">
        <deepLink
            android:id="@+id/deep_link"
            app:uri="myapp://profile" />
    </activity>
</navigation>