<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.app.MainFragment"
        android:label="fragment_main"
        >
        <action
            android:id="@+id/button"
            app:destination="@id/login_graph"
            />
    </fragment>

    <include-dynamic
        android:id="@+id/login_graph"
        app:moduleName="login"
        app:graphResName="login_nav_graph"
        app:graphPackage="com.example.app.login"
        />

</navigation>