<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="login"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.login.view.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">
        <deepLink
            android:id="@+id/dl_recurring_login"
            app:uri="@string/recurring_login_deeplink" />
        <deepLink
            android:id="@+id/dl_logout"
            app:uri="@string/logout_deeplink" />
    </fragment>
</navigation>