<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation_graph"
    app:moduleName="login"
    app:startDestination="@+id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="login_tracking"
            app:argType="com.example.journey.login.tracking.LoginTracking" />
        <action
            android:id="@+id/action_login_succeed"
            app:destination="@id/task"
            app:popUpTo="@id/task"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_failed"
            app:destination="@id/profile_navigation" />
        <action
            android:id="@+id/action_forgot_password"
            app:destination="@id/forgot_password_fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.example.login.presentation.forgotpassword.ForgotPasswordFragment"
        android:label="forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_exit"
            app:destination="@id/exit"
            app:popUpTo="@id/exit"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/reauthentication"
        android:name="com.example.login.presentation.reauthentication.ReauthenticationDialog"
        android:label="reauthentication"
        tools:layout="@layout/reauthentication_dialog">
        <argument
            android:name="didFinishDirection"
            android:defaultValue="@null"
            app:argType="com.core.extensions.Direction"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_show_error"
        app:destination="@id/error">
        <argument
            android:name="error_message"
            app:argType="string" />
    </action>

    <journey android:id="@+id/exit" />
    <journey
        android:id="@+id/home"
        app:destiny="@id/home_navigation" />
    <journey
        android:id="@+id/task"
        app:destiny="@id/task_navigation" />
    <journey
        android:id="@+id/error"
        app:destiny="@id/error_dialog" />
</navigation>