plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
group = 'com.github.vinisauter.injection'
version = '1.0.0'
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation enforcedPlatform(project(path: ':app-bom'))
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'androidx.fragment:fragment-ktx'
    implementation 'androidx.activity:activity-ktx'

    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit'
    androidTestImplementation 'androidx.test.espresso:espresso-core'
}