plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.all {
        it.java.srcDir("build/generated/ksp/${it.name}/kotlin/")
        it.res.srcDirs("build/generated/ksp/${it.name}/resources/")
        jniLibs.srcDir 'src/main/lib'
    }
}



dependencies {
    implementation project(":app")
    ksp project(path: ':libraries:auto-service:processor')

//    debugImplementation 'com.example.task_business_module:flutter_debug:1.0@aar'
//    profileImplementation 'com.example.task_business_module:flutter_profile:1.0@aar'
//    releaseImplementation 'com.example.task_business_module:flutter_release:1.0@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
}