plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.all {
        it.java.srcDir("build/generated/ksp/${it.name}/kotlin/")
        it.res.srcDirs("build/generated/ksp/${it.name}/resources/")
    }
}

dependencies {
    implementation project(":app")
    ksp project(path: ':libraries:auto-service:processor')

    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit'
    androidTestImplementation 'androidx.test.espresso:espresso-core'
    androidTestImplementation 'androidx.annotation:annotation'
}